-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 41.678 s <<< FAILURE! - in TestSuite
Tests1 on Tests1(Selleniun_start_projects.Selleniun_start_projects.AppTest)(Selleniun_start_projects.Selleniun_start_projects.AppTest)  Time elapsed: 0.133 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable is a directory: C:\Users\layan\Desktop\geckodriver-v0.35.0-linux64
	at Selleniun_start_projects.Selleniun_start_projects.AppTest.setup(AppTest.java:28)

Tests1 on Tests1(Selleniun_start_projects.Selleniun_start_projects.passwordTest)(Selleniun_start_projects.Selleniun_start_projects.passwordTest)  Time elapsed: 20.644 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/127.0.0.1:44951
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-BQ31RUI', ip: '10.0.0.34', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: driver.version: FirefoxDriver
	at Selleniun_start_projects.Selleniun_start_projects.passwordTest.setup(passwordTest.java:21)
Caused by: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:44951
	at Selleniun_start_projects.Selleniun_start_projects.passwordTest.setup(passwordTest.java:21)
Caused by: java.net.ConnectException: Connection refused: getsockopt
	at Selleniun_start_projects.Selleniun_start_projects.passwordTest.setup(passwordTest.java:21)

Tests2 on Tests2(Selleniun_start_projects.Selleniun_start_projects.passwordTest)(Selleniun_start_projects.Selleniun_start_projects.passwordTest)  Time elapsed: 20.077 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/127.0.0.1:57071
Build info: version: '3.13.0', revision: '2f0d292', time: '2018-06-25T15:24:21.231Z'
System info: host: 'DESKTOP-BQ31RUI', ip: '10.0.0.34', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: driver.version: FirefoxDriver
	at Selleniun_start_projects.Selleniun_start_projects.passwordTest.setup(passwordTest.java:21)
Caused by: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:57071
	at Selleniun_start_projects.Selleniun_start_projects.passwordTest.setup(passwordTest.java:21)
Caused by: java.net.ConnectException: Connection refused: getsockopt
	at Selleniun_start_projects.Selleniun_start_projects.passwordTest.setup(passwordTest.java:21)

